<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Sami and Sanjida Online Shop</title>
    <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chokokutai&family=Protest+Strike&display=swap" rel="stylesheet">

    <!--Cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00b359;
            height: 50px;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 30px;
            padding-bottom: 30px;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            height: 60px;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        .name {
            color: #fff;
            font-size: 20px;
            font-family: "Chokokutai", system-ui;
            font-weight: 600;
            font-style: normal;
            margin-left: -300px;
        }

        .pc {
            height: 20px;
            width: 30%;
            border: none;
            outline: none;
            padding-left: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 15px;
        }

        .phone {
            display: none;
        }

        .parent-card {
            padding-top: 100px;
        }

        .card-container {
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 100px;
        }

        .carousel {
            position: relative;
            max-width: 700px;
            margin: auto;
            overflow: hidden;
        }

        .carousel-container {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 100%; 
            box-sizing: border-box;
        }

        .carousel img {
            width: 100%;
            display: block;
            border-radius: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 100px;
            justify-content: flex-start;
        }

        .card {
            flex-basis: 25%;
            max-width: 25%;
            height: 300px;
            border-radius: 10px;
            text-align: center;
            background-color: #00753b;
            padding: 20px 30px;
        }

        .card img {
            height: 200px;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .product-name {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .buy-btn {
            width: 100%;
            padding: 8px;
            border: 1px solid #ffffff;
            color: #fff;
            border-radius: 8px;
            background: transparent;
            transition: 0.3s;
            font-weight: bold;
        }

        .buy-btn:hover {
            background-color: #ffffff;
            color: #000000;
        }

        footer {
            margin-top: 100px;
            background-color: #2e2e2e;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        footer a {
            color: #fff;
        }

        @media (max-width: 600px) {
            header {
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
            }

            .name {
                text-align: center;
            }

            .phone {
                display: block;
                width: 80%;
                margin: 10px auto;
                padding: 10px;
                font-size: 15px;
                border: 1px solid #000;
                border-radius: 10px;
                outline: none;
            }

            .pc {
                display: none;
            }

            .card-container {
                padding: 0 5%;
                margin-top: 50px;
            }

            .card {
                flex-basis: 100%;
                max-width: 90%;
            }

            .carousel {
                padding: 5%;
                margin-top: -50px;
            }
        }

        @media (min-width: 3000px) {
            .phone {
                display: none;
            }
        }

    </style>
</head>
<body>
    <header>
        <img src="image/logo.jpg" alt="Logo" class="logo">
        <div class="name">Sami & Sanjida<br>Online Shop</div>
        <input type="text" class="pc" id="search-bar-desktop" placeholder="search..."> <!-- Only visible on desktop -->
    </header>

    <input type="text" class="phone" id="search-bar-mobile" placeholder="search..."> <!-- Only visible on phones -->

    <div class="parent-card">
        <div class="carousel">
            <div class="carousel-container">
                <div class="carousel-item">
                    <img src="product image/times_dish_wash_500_ml.jpeg" class="img-parent-card" loading="lazy">
                </div>
                <div class="carousel-item">
                    <img src="product image/times_face_wash_120_ml.jpeg" class="img-parent-card" loading="lazy">
                </div>
                <div class="carousel-item">
                    <img src="product image/times_detergent_super_500_gm.jpeg" class="img-parent-card" loading="lazy">
                </div>
                <div class="carousel-item">
                    <img src="product image/times_hair_oil_200_ml.jpeg" class="img-parent-card" loading="lazy">
                </div>
            </div>
        </div>
    </div>

    <div class="card-container">

        <div class="card">
            <img src="product image/times_detergent_premium_500_gm..jpeg" loading="lazy">
            <div class="product-name">Times Detergent Premium 500gm</div>
            <a href="https://surveyheart.com/form/67237c8e0c609c06116fe6a6">
                <button class="buy-btn">Buy</button>
            </a>
        </div>

        <div class="card">
            <img src="product image/times_detergent_super_500_gm.jpeg" loading="lazy">
            <div class="product-name">Times Detergent Super 500gm</div>
            <a href="https://surveyheart.com/form/67237c8e0c609c06116fe6a6">
                <button class="buy-btn">Buy</button>
            </a>
        </div>
        
        <div class="card">
            <img src="product image/times_dish_wash_500_ml.jpeg" loading="lazy">
            <div class="product-name">Times Dish Wash 500ml</div>
            <a href="">
                <button class="buy-btn">Buy</button>
            </a>
        </div>

        <div class="card">
            <img src="product image/times_face_wash_120_ml.jpeg" loading="lazy">
            <div class="product-name">Times Face Wash 120ml</div>
            <a href="https://surveyheart.com/form/67237c8e0c609c06116fe6a6">
                <button class="buy-btn">Buy</button>
            </a>
        </div>

        <div class="card">
            <img src="product image/times_hair_oil_200_ml.jpeg" loading="lazy">
            <div class="product-name">Times Hair Oil 200ml</div>
            <a href="">
                <button class="buy-btn">Buy</button>
            </a>
        </div>

        <div class="card">
            <img src="product image/times_premium_black_tea_100_gm.jpeg" loading="lazy">
            <div class="product-name">Times Premium Black Tea 100gm</div>
            <a href="">
                <button class="buy-btn">Buy</button>
            </a>
        </div>

        <div class="card">
            <img src="product image/times_shampoo_750_ml.jpeg" loading="lazy">
            <div class="product-name">Times Shampoo 750ml</div>
            <a href="">
                <button class="buy-btn">Buy</button>
            </a>
        </div>
    </div>


    <footer>


        <a href="https://www.facebook.com/profile.php?id=61566948551689">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <p>&copy; 2024 Sami & Sanjida Online Shop. All rights reserved.</p>
    </footer>

    <script>
        let currentSlide = 0;

        function showSlide(index) {
            const slides = document.querySelectorAll('.carousel-item');
            if (index >= slides.length) {
                currentSlide = 0;
            } else if (index < 0) {
                currentSlide = slides.length - 1; 
            } else {
                currentSlide = index;
            }

            const carouselContainer = document.querySelector('.carousel-container');
            const offset = -currentSlide * 100; 
            carouselContainer.style.transform = `translateX(${offset}%)`; 
        }

        function autoSlide() {
            showSlide(currentSlide + 1);
        }

        showSlide(currentSlide);

        setInterval(autoSlide, 3000);





        // Search functionality for both desktop and mobile search bars
        const searchDesktop = document.getElementById('search-bar-desktop');
        const searchMobile = document.getElementById('search-bar-mobile');

        function searchProducts(query) {
            const products = document.querySelectorAll('.card');

            products.forEach(product => {
                const productName = product.querySelector('.product-name').textContent.toLowerCase();
                if (productName.includes(query.toLowerCase())) {
                    product.style.display = 'block'; // Show matching product
                } else {
                    product.style.display = 'none'; // Hide non-matching product
                }
            });
        }

        searchDesktop.addEventListener('input', function() {
            searchProducts(searchDesktop.value);
        });

        searchMobile.addEventListener('input', function() {
            searchProducts(searchMobile.value);
        });
    </script>
</body>
</html>
